server/src/schema.graphql

type Subscription {
    newLink: Link
    newVote: Vote
    deleteVote: Vote
    newComment: Comment
}

type Query {
    allLinks(
        filter: String
        skip: Int
        take: Int
        orderBy: LinkOrderByInput
    ): AllLinks!
    findLink(id: Int): Link!
    profile(id: Int): User!
    allComments(linkId: Int): [Comment!]!
}

type AllLinks {
    id: String!
    links: [Link!]!
}

type Mutation {
    postLink(url: String!, description: String!): Link!

    # Update a link
    updateLink(id: ID!, url: String, description: String): Link

    # Delete a link
    deleteLink(id: ID!): Link

    # Authentication
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload

    # Voting
    vote(linkId: ID!): Vote

    postComment(text: String, linkId: ID!, userId: ID!): Comment
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
    votes: [Vote!]!
}

type Link {
    id: ID!
    description: String!
    url: String!
    createdAt: DateTime!
    postedBy: User
    votes: [Vote!]!
    comments: [Comment!]!
}

type AuthPayload {
    token: String
    user: User
}

type Vote {
    id: ID!
    link: Link
    user: User
}

type Comment {
    id: ID!
    text: String!
    user: User
    link: Link
    createdAt: DateTime!
}

# Sorting
input LinkOrderByInput {
    description: Sort
    url: Sort
    createdAt: Sort
}

enum Sort {
    asc
    desc
}

scalar DateTime
