server/src/schema.graphql

type Subscription {
    newLink: Link
    newVote: Vote
}

type Query {
    allLinks(
        filter: String
        skip: Int
        take: Int
        orderBy: LinkOrderByInput
    ): AllLinks!
    findLink(id: Int): Link!
}

type AllLinks {
    links: [Link!]!
    count: Int!
}

type Mutation {
    postLink(url: String!, description: String!): Link!

    # Update a link
    updateLink(id: ID!, url: String, description: String): Link

    # Delete a link
    deleteLink(id: ID!): Link

    # Authentication
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload

    # Voting
    vote(linkId: ID!): Vote
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Link {
    id: ID!
    description: String!
    url: String!
    createdAt: DateTime!
    postedBy: User
    votes: [Vote!]!
}

type AuthPayload {
    token: String
    user: User
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}

# Sorting
input LinkOrderByInput {
    description: Sort
    url: Sort
    createdAt: Sort
}

enum Sort {
    asc
    desc
}

scalar DateTime
